# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BSU$ GitHub/Operating$ Systems/Lab2/cmake-build-debug/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_53e44


#############################################
# Order-only phony target for cmTC_53e44

build cmake_object_order_depends_target_cmTC_53e44: phony || CMakeFiles/cmTC_53e44.dir

build CMakeFiles/cmTC_53e44.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_53e44_ C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_53e44
  DEP_FILE = CMakeFiles\cmTC_53e44.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_53e44.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_53e44.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_53e44


#############################################
# Link the executable cmTC_53e44.exe

build cmTC_53e44.exe: CXX_EXECUTABLE_LINKER__cmTC_53e44_ CMakeFiles/cmTC_53e44.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_53e44.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_53e44.exe
  TARGET_IMPLIB = libcmTC_53e44.dll.a
  TARGET_PDB = cmTC_53e44.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\BSU GitHub\Operating Systems\Lab2\cmake-build-debug\CMakeFiles\CMakeTmp" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\BSU GitHub\Operating Systems\Lab2\cmake-build-debug\CMakeFiles\CMakeTmp" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\BSU GitHub\Operating Systems\Lab2\cmake-build-debug\CMakeFiles\CMakeTmp" -B"D:\BSU GitHub\Operating Systems\Lab2\cmake-build-debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_53e44: phony cmTC_53e44.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSU GitHub/Operating Systems/Lab2/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_53e44.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
